<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Über mich</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div>
    <h1>Meine erste Website</h1>
  </div>

  <div>
    <h1>Über mich</h1>
  </div>

  <div>
    <p>Name: Berke Arziman</p>
    <p>Alter: 17</p>
    <p>Wohnort: Lustenau</p>
    <p>Schule: HTL Dornbirn</p>
    <p>Zweig: Betriebsinformatik</p>
    <p>Klasse: 4bWI</p>
  </div>

  <div>
    <p>Fussballverein: <a href="https://www.oefb.at/Profile/Spieler/1155830?Berke-Arziman">Mein Spielerprofil</a></p>
  </div>

</body>
</html>